<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAKINAPPS</Machine>
    <WindowsUser>Ada</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\about.html">
      <PackagePath>about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\support.html">
      <PackagePath>support.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\privacy.html">
      <PackagePath>privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\jquery-1.7.1.min.js">
      <PackagePath>jquery-1.7.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\logo.png">
      <PackagePath>logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\player-sheet0.png">
      <PackagePath>images\player-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\banana-sheet0.png">
      <PackagePath>images\banana-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\watermelon-sheet0.png">
      <PackagePath>images\watermelon-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\strawberry-sheet0.png">
      <PackagePath>images\strawberry-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\kiwi-sheet0.png">
      <PackagePath>images\kiwi-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\app-logo.png">
      <PackagePath>app-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\app-smalllogo.png">
      <PackagePath>app-smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\app-storelogo.png">
      <PackagePath>app-storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\splashscreen.png">
      <PackagePath>splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
