<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAKINAPPS</Machine>
    <WindowsUser>Ada</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>055FFD1F2DE1120E95FC9E71E07954640A7876249C3D23D738E1332BDE1D9C52</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>23026a.u.wong.FruitJump_1.0.0.0_neutral__vek4yytzf1h4p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>23026a.u.wong.FruitJump_vek4yytzf1h4p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>23026a.u.wong.FruitJump</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=46B7C2BA-23F0-49C2-9D2E-2C5A83E11F70</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-26T02:53:15.167</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2013-03-26T02:38:39.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2012-11-13T21:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2012-11-13T21:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2012-11-13T21:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
      <Modified>2013-03-26T02:38:39.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\jquery-1.7.1.min.js">
      <PackagePath>jquery-1.7.1.min.js</PackagePath>
      <Modified>2012-09-20T20:09:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\logo.png">
      <PackagePath>logo.png</PackagePath>
      <Modified>2011-08-05T19:53:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\player-sheet0.png">
      <PackagePath>images\player-sheet0.png</PackagePath>
      <Modified>2013-03-26T02:38:38.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\banana-sheet0.png">
      <PackagePath>images\banana-sheet0.png</PackagePath>
      <Modified>2013-03-26T02:38:38.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\watermelon-sheet0.png">
      <PackagePath>images\watermelon-sheet0.png</PackagePath>
      <Modified>2013-03-26T02:38:38.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\strawberry-sheet0.png">
      <PackagePath>images\strawberry-sheet0.png</PackagePath>
      <Modified>2013-03-26T02:38:39.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\images\kiwi-sheet0.png">
      <PackagePath>images\kiwi-sheet0.png</PackagePath>
      <Modified>2013-03-26T02:38:39.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\app-logo.png">
      <PackagePath>app-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-26T00:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\app-smalllogo.png">
      <PackagePath>app-smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-26T00:19:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\app-storelogo.png">
      <PackagePath>app-storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-26T00:19:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\splashscreen.png">
      <PackagePath>splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-26T00:20:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2012-10-10T02:47:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ada\Dropbox\Jumping Game\Fruit Jump\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-26T02:53:14.788</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>