<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Fruit Jump</name>
    <description>Infinite Jump involving an ice cube dude and fruits</description>
    <version>1.0</version>
    <author>Ada Wong</author>
    <unique-id>14fir0wto7bt4</unique-id>
    <saved-with-version>11900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Player">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="1">
                        <collision-poly>
                            <point x="0.23" y="0.712838" />
                            <point x="0.205" y="0.0793923" />
                            <point x="0.846666" y="0.0675676" />
                            <point x="0.86" y="0.716217" />
                            <point x="0.716667" y="0.716216" />
                            <point x="0.736666" y="0.97973" />
                            <point x="0.33" y="0.97973" />
                            <point x="0.353333" y="0.726351" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Banana">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5125" hotspotY="1">
                        <collision-poly>
                            <point x="0.0875" y="0.2" />
                            <point x="0.5" y="0.285714" />
                            <point x="0.9625" y="0.0857143" />
                            <point x="1" y="0.485714" />
                            <point x="0.9125" y="0.8" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.125" y="0.714286" />
                            <point x="0.025" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
        </object-type>
        <object-type name="Watermelon">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5125" hotspotY="1">
                        <collision-poly>
                            <point x="0.1" y="0.195122" />
                            <point x="0.5" y="0.097561" />
                            <point x="0.975" y="0.0487805" />
                            <point x="0.95" y="0.487805" />
                            <point x="0.875" y="0.756098" />
                            <point x="0.5" y="1" />
                            <point x="0.1375" y="0.731707" />
                            <point x="0.0375" y="0.487805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Strawberry">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="1">
                        <collision-poly>
                            <point x="0.261905" y="0.2" />
                            <point x="0.5" y="0.0545455" />
                            <point x="0.857143" y="0.109091" />
                            <point x="1" y="0.490909" />
                            <point x="0.785714" y="0.836364" />
                            <point x="0.5" y="0.963636" />
                            <point x="0.119048" y="0.909091" />
                            <point x="0" y="0.490909" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Kiwi">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.507692" hotspotY="1">
                        <collision-poly>
                            <point x="0.153846" y="0.172414" />
                            <point x="0.492308" y="0.0344828" />
                            <point x="0.861538" y="0.155172" />
                            <point x="0.984615" y="0.5" />
                            <point x="0.815385" y="0.793103" />
                            <point x="0.492308" y="0.965517" />
                            <point x="0.138462" y="0.844828" />
                            <point x="0.0153846" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sick">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Start.xml</layout>
        <layout>PlayScreen.xml</layout>
        <layout>GameOver.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>PlayEvents.xml</event-sheet>
        <event-sheet>OverEvents.xml</event-sheet>
        <event-sheet>StartEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
